<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background: #5ddcff;
            color: #212534;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background: #3c67e3;
        }
    </style>
</head>

<body>
    <h1>
        <span class="halo-glow">H</span>
        <span class="halo-glow">A</span>
        <span class="halo-glow">L</span>
        <span class="halo-glow">O</span>
        <br>
        I'm Your BF Personal Messenger <br>
        Your BF Wants To Say Something
    </h1>
    <button onclick="redirectToLoveCard()">apa yaaa</button>

    <script>
        function redirectToLoveCard() {
            window.location.href = "love-card.html";
        }
    </script>
</body>

</html>